
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>$</title>
</head>
<body>
  <div style="background-color: black; color: white; height: 1000px; width: 100%; font-size: 250px; text-align: center; white-space: wrap; word-break:break-all;" id="letter">
  </div>
  <script src="./jquery-1.10.2.js"></script>
  <script>
    window.onkeydown = function(e) {
      e.preventDefault();
      var currentHtml = $("#letter").text();

      if (e.keyCode == 13) {
        $("#letter").text('');
      }
      else if (e.keyCode == 38) {
        $("#letter").text(currentHtml + '▲');
      }
       else if (e.keyCode == 40) {
        $("#letter").text(currentHtml + '▼');
      }
       else if (e.keyCode == 37) {
        $("#letter").text(currentHtml + '◀');
      }
       else if (e.keyCode == 39) {
        $("#letter").text(currentHtml + '▶');
      }
       else if (e.keyCode == 48) {
        $("#letter").text(currentHtml + '0');
      }
       else if (e.keyCode == 49) {
        $("#letter").text(currentHtml + '1');
      }
       else if (e.keyCode == 50) {
        $("#letter").text(currentHtml + '2');
      }
       else if (e.keyCode == 51) {
        $("#letter").text(currentHtml + '3');
      }
       else if (e.keyCode == 52) {
        $("#letter").text(currentHtml + '4');
      }
       else if (e.keyCode == 53) {
        $("#letter").text(currentHtml + '5');
      }
       else if (e.keyCode == 54) {
        $("#letter").text(currentHtml + '6');
      }
       else if (e.keyCode == 55) {
        $("#letter").text(currentHtml + '7');
      }
       else if (e.keyCode == 56) {
        $("#letter").text(currentHtml + '8');
      }
       else if (e.keyCode == 57) {
        $("#letter").text(currentHtml + '9');
      }
       else if (e.keyCode == 65) {
        $("#letter").text(currentHtml + 'A');
      }
       else if (e.keyCode == 66) {
        $("#letter").text(currentHtml + 'B');
      }
       else if (e.keyCode == 67) {
        $("#letter").text(currentHtml + 'C');
      }
       else if (e.keyCode == 68) {
        $("#letter").text(currentHtml + 'D');
      }
       else if (e.keyCode == 69) {
        $("#letter").text(currentHtml + 'E');
      }
       else if (e.keyCode == 70) {
        $("#letter").text(currentHtml + 'F');
      }
       else if (e.keyCode == 71) {
        $("#letter").text(currentHtml + 'G');
      }
       else if (e.keyCode == 72) {
        $("#letter").text(currentHtml + 'H');
      }
       else if (e.keyCode == 73) {
        $("#letter").text(currentHtml + 'I');
      }
       else if (e.keyCode == 74) {
        $("#letter").text(currentHtml + 'J');
      }
       else if (e.keyCode == 75) {
        $("#letter").text(currentHtml + 'K');
      }
       else if (e.keyCode == 76) {
        $("#letter").text(currentHtml + 'L');
      }
       else if (e.keyCode == 77) {
        $("#letter").text(currentHtml + 'M');
      }
       else if (e.keyCode == 78) {
        $("#letter").text(currentHtml + 'N');
      }
       else if (e.keyCode == 79) {
        $("#letter").text(currentHtml + 'O');
      }
       else if (e.keyCode == 80) {
        $("#letter").text(currentHtml + 'P');
      }
       else if (e.keyCode == 81) {
        $("#letter").text(currentHtml + 'Q');
      }
       else if (e.keyCode == 82) {
        $("#letter").text(currentHtml + 'R');
      }
       else if (e.keyCode == 83) {
        $("#letter").text(currentHtml + 'S');
      }
       else if (e.keyCode == 84) {
        $("#letter").text(currentHtml + 'T');
      }
       else if (e.keyCode == 85) {
        $("#letter").text(currentHtml + 'U');
      }
       else if (e.keyCode == 86) {
        $("#letter").text(currentHtml + 'V');
      }
       else if (e.keyCode == 87) {
        $("#letter").text(currentHtml + 'W');
      }
       else if (e.keyCode == 88) {
        $("#letter").text(currentHtml + 'X');
      }
       else if (e.keyCode == 89) {
        $("#letter").text(currentHtml + 'Y');
      }
       else if (e.keyCode == 90) {
        $("#letter").text(currentHtml + 'Z');
      }
       else if (e.keyCode == 106) {
        $("#letter").text(currentHtml + '*');
      }
       else if (e.keyCode == 107) {
        $("#letter").text(currentHtml + '+');
      }
       else if (e.keyCode == 109) {
        $("#letter").text(currentHtml + '-');
      }
       else if (e.keyCode == 110) {
        $("#letter").text(currentHtml + '.');
      }
       else if (e.keyCode == 111) {
        $("#letter").text(currentHtml + '/');
      }
       else if (e.keyCode == 186) {
        $("#letter").text(currentHtml + ';');
      }
       else if (e.keyCode == 187) {
        $("#letter").text(currentHtml + '=');
      }
       else if (e.keyCode == 188) {
        $("#letter").text(currentHtml + ',');
      }
       else if (e.keyCode == 189) {
        $("#letter").text(currentHtml + '-');
      }
       else if (e.keyCode == 190) {
        $("#letter").text(currentHtml + '.');
      }
       else if (e.keyCode == 191) {
        $("#letter").text(currentHtml + '/');
      }
       else if (e.keyCode == 192) {
        $("#letter").text(currentHtml + '`');
      }
       else if (e.keyCode == 219) {
        $("#letter").text(currentHtml + '[');
      }
       else if (e.keyCode == 220) {
        $("#letter").text(currentHtml + "\\");
      }
       else if (e.keyCode == 221) {
        $("#letter").text(currentHtml + ']');
      }
       else if (e.keyCode == 222) {
        $("#letter").text(currentHtml + "'");
      }
      else {
        $("#letter").text(currentHtml + 'ツ');
      }
    };
  </script>
</body>
</html>
